<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php"
         colors="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="utils">
            <directory>tests/Utils</directory>
        </testsuite>
        <testsuite name="dblayer">
            <directory>tests/DatabaseLayer</directory>
        </testsuite>
        <testsuite name="objects">
            <directory>tests/Objects</directory>
        </testsuite>
        <testsuite name="search">
            <directory>tests/Search</directory>
        </testsuite>
        <testsuite name="sqllayer">
            <directory>tests/SqlLayer</directory>
        </testsuite>
        <testsuite name="config">
            <directory>tests/Configuration</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
        <blacklist>
            <directory>vendor</directory>
            <directory>tests</directory>
            <directory>Thru/ActiveRecord/Test</directory>
        </blacklist>
    </filter>
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" >
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>500</integer>
                    </element>
                    <element key="reportLength">
                        <integer>5</integer>
                    </element>
                </array>
            </arguments>
        </listener>

        <!--<listener class="PHPUnit\Runner\CleverAndSmart\TestListener">
          <arguments>
            <object class="PHPUnit\Runner\CleverAndSmart\Storage\Sqlite3Storage">
              <arguments>
                <string>build/logs/phpunit-cas.db</string>
              </arguments>
            </object>
          </arguments>
        </listener>-->
    </listeners>
</phpunit>